# edu

./: .factorypath  .project  README.md  pom.xml
src/main/java/: readme  siteurl.properties
src/main/java/com/hp/webedu/: Appctx.java  Application.java
src/main/java/com/hp/webedu/admincomtroller/: AdminController.java  ApkController.java  ComManageController.java  CourseManageController.java  LoginController.java  SubjectManageController.java  UserManageController.java  VideoManageController.java
src/main/java/com/hp/webedu/android/: AndroidCollController.java  AndroidCommController.java  AndroidController.java  AndroidLoginController.java  AndroidRegController.java  AndroidSearchController.java  AndroidUpdateApkController.java
src/main/java/com/hp/webedu/dao/: AdmainDao.java  CollectionDao.java  CommentDao.java  CourseDao.java  PlayDao.java  ScoreDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/hp/webedu/entity/: Admin.java  Collection.java  Comment.java  Course.java  Play.java  Score.java  Subject.java  User.java  Video.java
src/main/java/com/hp/webedu/service/: AdminService.java  CollectionService.java  CommentService.java  CourseService.java  PlayService.java  ScoreService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/hp/webedu/test/: Main.java  SendMailAttach.java
src/main/java/com/hp/webedu/usercontroller/: CommentController.java  CourseListController.java  HomeController.java  LoginUserController.java  PlayDetailController.java  RegController.java  SettingController.java  TestController.java  TotalController.java
src/main/java/com/hp/webedu/util/: FileUrl.java  JDBCUtils.java  Page.java  PageResult.java  SendMail.java  StuServiceImpl.java  ViewHisCour.java  WebUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/public/admin/: frame.html  login.html
src/main/resources/public/admin/apk/: uploadApk.html
src/main/resources/public/admin/apk/js/: uploadApk.js
src/main/resources/public/admin/course/: addCourse.html  addVideo.html  comList.html  courseList.html  videoList.html
src/main/resources/public/admin/course/js/: addCourse.js  addVideo.js  comList.js  courseList.js  videoList.js
src/main/resources/public/admin/css/: buttons.dataTables.css  font-awesome.css  nifty.css  select.bootstrap.css  select2.css  theme_styles.css
src/main/resources/public/admin/js/: ajaxfileupload.js  bootstrap-wizard.js  demo.js  jquery-confirm.init.js  jquery.multi-select.js
src/main/resources/public/admin/subject/: subList.html
src/main/resources/public/admin/subject/js/: subList.js
src/main/resources/public/admin/user/: userList.html
src/main/resources/public/admin/user/js/: userList.js
src/main/resources/public/home/: index.html  top.html
src/main/resources/public/home/css/: idx.css  index.css  total.css  user.css  video-main.css
src/main/resources/public/home/detail/: play.html  play2.html  top.html
src/main/resources/public/home/detail/comment/: index.html
src/main/resources/public/home/detail/comment/js/: sinaFaceAndEffec.js
src/main/resources/public/home/detail/css/: index.css
src/main/resources/public/home/detail/js/: common.js  play.js
src/main/resources/public/home/js/: common.js  gotoTop.js  index.js
src/main/resources/public/home/login/: activesc.html  forgetpsw.html  login.html  loginOrReg.html  updatepsw.html
src/main/resources/public/home/login/assets/js/: supersized-init.js
src/main/resources/public/home/login/js/: forgetpsw.js  loginOrReg.js  updatepsw.js
src/main/resources/public/home/setting/: user.html
src/main/resources/public/home/setting/js/: user.js
src/main/resources/public/home/total/: total.html
src/main/resources/public/home/total/js/: total.js
src/main/resources/public/test/: index.html  index1.html  index2.html
src/main/resources/public/test/css/: index.css
src/main/resources/public/test/js/: jquery-1.8.0.js  live.js  sinalib.min.js  weiboapp.min.js
src/main/webapp/: index2.html
