webEduCourseImgUrl=c:/webedu/course/
webEduVideoImgUrl=C:/webedu/videoimg/
androidimg=C:/webedu/androidimg/
apkUrl=C:/webedu/apk/

#本地环境
#webEduVideoUrl=E:/ProgramFiles/red5/red5-server/webapps/oflaDemo/streams/
#androidUrl=http://192.168.191.1:8080
#videoUrl=127.0.0.1:5080
#href=http://127.0.0.1
#streamer=rtmp://localhost/oflaDemo


#云服务器环境
webEduVideoUrl=c:/server/red5/red5-server/webapps/oflaDemo/streams/
androidUrl=http://123.207.237.185:8080
videoUrl=123.207.237.185:5080
href=http://123.207.237.185
streamer=rtmpt://123.207.237.185:5080/oflaDemo


